# camel-apache-jira-issues

./: README.md  pom.xml
src/main/java/com/github/emalock3/camel/issues/: AbstractIssuesProducer.java  ApacheJiraIssuesComponent.java  ApacheJiraIssuesEndpoint.java  IssuesStatusSummaryProducer.java  RoadMapVersionsProducer.java  UnresolvedByAssigneeIssuesProducer.java  UnresolvedByComponentIssuesProducer.java  UnresolvedByPriorityIssuesProducer.java  UnresolvedIssuesByAssigneeProducer.java  UnresolvedIssuesByComponentProducer.java  UnresolvedIssuesByPriorityProducer.java
src/main/java/com/github/emalock3/camel/issues/model/: DocumentCreator.java  IssuesStatusSummary.java  RoadMapVersion.java  UnresolvedByAssigneeIssues.java  UnresolvedByComponentIssues.java  UnresolvedByPriorityIssues.java  UnresolvedIssuesByAssignee.java  UnresolvedIssuesByComponent.java  UnresolvedIssuesByPriority.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/github/emalock3/camel/issues/: ApacheJiraIssuesComponentTest.java
src/test/java/com/github/emalock3/camel/issues/model/: IssuesStatusSummaryTest.java  RoadMapVersionTest.java  StaticRoadMapDocumentCreator.java  UnresolvedIssuesByAssigneeTest.java  UnresolvedIssuesByComponentTest.java  UnresolvedIssuesByPriorityTest.java
src/test/resources/com/github/emalock3/camel/issues/model/: issuesSummary.html  roadMapIssues.html
