// camel-apache-jira configuration
// see https://github.com/typesafehub/config
// see https://github.com/typesafehub/config/blob/master/HOCON.md
camelApacheJira : {
	roadMapURL : "https://issues.apache.org/jira/browse/{0}?selectedTab=com.atlassian.jira.plugin.system.project%3Aroadmap-panel",
	issuesByVersion : {
		parameter : "?selectedTab=com.atlassian.jira.plugin.system.project%3Aversion-issues-panel"
	}
}
